{% extends 'plantillaSitio.html' %}
{% block titulo %}Autenticación{% endblock %}
{% block scripts %}
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
<script src="/static/js/validar_campos.js"></script>
{% endblock %}
{% block estilos %}
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
{% endblock %}

{% block encabezado %} {% endblock %}







{% block contenido %}
<div class="container-fluid " style="margin-top:10px">
    <div style="margin-top:20px">
        <div class="rounded d-flex justify-content-center">
            <div class="col-md-4 col-sm-12 shadow-lg p-5 bg-light">
                <div class="text-center">
                    <h3 class="text-primary">Ingrese su código de validación</h3>
                    <br>
                    <p> Revise su telegram</p>
                </div>
                <form id="formulario" method="POST" action="/auth_doble_factor/">
                    {% csrf_token %}
                    <div class="p-4">
                        <div class="input-group mb-3">
                                    <span class="input-group-text bg-primary">
                                        <i class="bi bi-key-fill text-white"></i></span>
                            <input name="codigo" id="codigo" type="text" class="form-control" placeholder="Código de verificación">
                        </div>
                        <button class="btn btn-success text-center mt-5" type="submit">
                            Enviar
                        </button>
                    </div>
                </form>


            </div>
        </div>
    </div>
</div>

<br>
{% endblock %}