{% extends 'plantillaSitio.html' %}
{% block titulo %}Inicio de sesión{% endblock %}
{% block scripts %}
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/static/js/validar_campos.js"></script>
{% endblock %}
{% block estilos %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
{% endblock %}

{% block encabezado %}Bienvenido{% endblock %}







{% block contenido %}
    <div class="container-fluid " style="margin-top:10px">
        <div style="margin-top:20px">
            <div class="rounded d-flex justify-content-center">
                <div class="col-md-4 col-sm-12 shadow-lg p-5 bg-light">
                    <div class="text-center">
                        <h3 class="text-primary">Inicio de sesión</h3>
                    </div>
                    <form id="formulario" method="POST" action="/inicio_sesion/">
                        {% csrf_token %}
                        <div class="p-4">
                            <div class="input-group mb-3">
                                    <span class="input-group-text bg-primary">
                                        <i class="bi bi-person-plus-fill text-white"></i></span>
                                <input name="usuario" id="usuario" type="text" class="form-control" placeholder="Usuario">
                            </div>
                            <div class="input-group mb-3">
                                    <span class="input-group-text bg-primary">
                                        <i class="bi bi-key-fill text-white"></i></span>
                                <input name="contrasena" id="contrasena" type="password" class="form-control" placeholder="Contraseña">
                            </div>
                            <button class="btn btn-success text-center mt-5" type="submit">
                                Login
                            </button>
                        </div>
                        <a href="/registro"> Registrate </a>
                    </form>

                    <div id="divErrores" class="alert alert-danger mt-3" style="display: {{ display }};">
                        <strong>Danger!</strong>

                        <ul id="lista_errores">
                            {% if errores %}
                                {% for error in errores %}
                                    <li> {{ error }}</li>
                                {% endfor %}
                            {% endif %}

                        </ul>


                    </div>
                </div>
            </div>
        </div>
    </div>

    <br>
{% endblock %}