<!DOCTYPE html>
<html lang="es-MX">

<head>
    <title>{% block titulo %}{% endblock %}</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,
            initial-scale=1.0" />
    {% block scripts %}{% endblock %}
    <link rel="stylesheet" href="/static/css/sitioweb.css">
    {% block estilos %}{% endblock %}
</head>


<noscript>
    <style type="text/css">
        .pagecontainer {display:none;}
    </style>
    <div class="noscriptmsg">
    Habilita javascript. Porfa, neta porfa.
    </div>
</noscript>



<header class=" p-3 container-fluid rounded-lg text-center row">
    <div class="col-sm-3">
        <img
                class="headerimg"
                src="/static/images/sistema_evalua.png"
        ></img>
    </div>
    <div class="col-sm-6 ">
        <h1>{% block encabezado %}{% endblock %}</h1>
    </div>
    <div class="col-sm-3">
        <h3>{% block saludo %}{% endblock %}</h3>
    </div>

</header>
<div class="linea">

</div>
<body>

{% block contenido %}{% endblock %}

</body>

<br>
<br>
<div class="pt-5 mt-2"></div>

<footer class="footer_estilo color_primario">
    <div class="text-center py-4">© 2023 Programación Segura
    </div>
</footer>


</html>
