version: '3.7'

services:
  app:
    env_file:
      - app.env
    environment:
      SECRET_KEY: ${SECRET_KEY}
      DATABASE_PASSWORD: ${DATABASE_PASSWORD}
    image: seguraweb
    restart: always
    container_name: app
    volumes:
      - ./app/analizadorseguro:/app
    depends_on:
      - bd
    deploy:
      resources:
        limits:
          cpus: "1"
          memory: "1024M"
    
  bd:
    image: mariadb
    restart: always
    env_file:
      - bd.env
    environment:
      MARIADB_ROOT_PASSWORD: ${DATABASE_PASSWORD}
    volumes:
      - ./data:/var/lib/mysql
    deploy:
      resources:
        limits:
          cpus: "1"
          memory: "1024M"

  nginx:
    image: nginx
    restart: always
    volumes:
      - ./config/nginx/conf.d:/etc/nginx/conf.d
      - ./config/certs:/tmp
      - ./config/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./app/analizadorseguro/static:/static
    depends_on:
      - app
    ports:
      - 80:80
      - 443:443
    deploy:
      resources:
        limits:
          cpus: "1"
          memory: "1024M"
