# first we declare our upstream server, which is our Gunicorn application
upstream hello_server {
    # docker will automatically resolve this to the correct address
    server app:8000;
}

# now we declare our main server
server {

    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    server_name localhost;

    location / {
        # everything is passed to Gunicorn
        proxy_pass http://hello_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /static/;
    }

    location /media/ {
        alias /media/;
    }
}

server {
    listen         80;
    server_name    localhost;
    return         301 https://localhost$request_uri;
}