.headerimg {
    width: 185px;
    height: 60px;
}

.color_primario {
    background-color: rgba(208, 224, 245, 0.753);
}

.footer_estilo {
    position:absolute;
    bottom:0;
    width:100%;
    height:120px;
    text-align: center;

}
.linea {
    background-color: rgba(208, 224, 245, 0.753);
    width: 100%;
    height: 1px;

}
html{
    position:relative;
    min-height: 100%;
}
/*Normalize html and body elements,this style is just good to have*/
html,body {
    margin: 0;
    padding: 0;
}


